{
	"name": "uprofit-web",
	"version": "1.0.0",
	"description": "Nextjs & Sanity",
	"private": true,
	"sideEffects": false,
	"author": {
		"name": "Leo Cheron",
		"email": "leo@cheron.works"
	},
	"scripts": {
		"prebuild": "node ./prebuild.js",
		"start": "npm run prebuild && cd .. && vercel dev",
		"start:80": "npm run prebuild && cd .. && vercel dev --listen 80",
		"start:local": "npm run prebuild && next dev",
		"start:localprod": "npm run prebuild && next build && next start",
		"build": "npm run prebuild && next build",
		"lint": "eslint '**/*.js' --fix --ignore-pattern node_modules/",
		"lint:style": "stylelint \"src/**/*.scss\" --fix",
		"plop": "plop",
		"sitemap": "next-sitemap",
		"postbuild": "next-sitemap",
		"export": "next build && next export",
		"analyze": "ANALYZE=true next build"
	},
	"dependencies": {
		"@gnu/react-accessible-accordion": "^4.0.1",
		"@sanity/block-content-to-react": "^3.0.0",
		"@sanity/client": "^3.3.0",
		"@sanity/image-url": "^1.0.1",
		"classnames": "^2.3.1",
		"detect-it": "^4.0.1",
		"eases": "^1.0.8",
		"gsap": "^3.10.4",
		"keen-slider": "^6.8.6",
		"mailgun.js": "^5.2.2",
		"next": "^12.1.6",
		"next-pwa": "^5.5.2",
		"preact": "^10.7.2",
		"react": "^18.1.0",
		"react-accessible-accordion": "^5.0.0",
		"react-data-grid": "^7.0.0-beta.26",
		"react-dom": "^18.1.0",
		"react-intersection-observer": "^9.1.0",
		"react-player": "^2.10.1",
		"react-spring": "^9.4.5",
		"react-string-replace": "^1.1.0",
		"screenfull": "^6.0.1",
		"zustand": "^3.7.2"
	},
	"devDependencies": {
		"@babel/core": "^7.17.10",
		"@babel/eslint-parser": "^7.17.0",
		"@next/bundle-analyzer": "^12.1.6",
		"@numbered/next-minify-classnames": "^0.0.3",
		"@sergeymyssak/nextjs-sitemap": "^2.0.3",
		"@storybook/addon-actions": "^6.4.22",
		"@storybook/addon-essentials": "^6.4.22",
		"@storybook/addon-links": "^6.4.22",
		"@storybook/addon-viewport": "^6.4.22",
		"@storybook/builder-webpack5": "^6.4.22",
		"@storybook/manager-webpack5": "^6.4.22",
		"@storybook/preset-scss": "^1.0.3",
		"@storybook/react": "^6.4.22",
		"@svgr/webpack": "^6.2.1",
		"babel-loader": "^8.2.5",
		"chromatic": "^6.5.4",
		"critters": "0.0.16",
		"eslint": "^8.15.0",
		"eslint-config-standard": "^17.0.0",
		"eslint-config-standard-jsx": "^11.0.0",
		"eslint-config-standard-react": "^11.0.1",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^6.0.0",
		"eslint-plugin-react": "^7.29.4",
		"eslint-plugin-react-hooks": "^4.5.0",
		"eslint-plugin-standard": "^4.1.0",
		"next-compose-plugins": "^2.2.1",
		"next-sitemap": "^2.5.20",
		"plop": "^3.1.0",
		"postcss": "^8.4.13",
		"postcss-combine-media-query": "^1.0.1",
		"postcss-flexbugs-fixes": "^5.0.2",
		"postcss-mq-optimize": "^1.1.0",
		"postcss-preset-env": "^7.5.0",
		"postcss-sort-media-queries": "^4.2.1",
		"replace-in-file": "^6.3.2",
		"sass": "^1.51.0",
		"sass-loader": "^12.6.0",
		"stylelint": "^14.8.2",
		"stylelint-config-standard": "^25.0.0",
		"stylelint-config-standard-scss": "^3.0.0",
		"stylelint-order": "^5.0.0"
	},
	"peerDependencies": {
		"postcss": "^8.4.13"
	},
	"browserslist": [
		">0.3%",
		"not ie 11",
		"not dead",
		"not op_mini all"
	],
	"license": "Apache-2.0"
}
